<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro site html e css</title>
    <style>
        h1 {
            color: red;
        }

        h2 {
            color: purple;
        }

        div {
            background-color: purple;
            color: white;
            font-size: 20px;
            font-weight: bold;
            width: 200px;
            height: 200px;
            padding: 5px;
            margin: 5px;
        }
        .box-green {
            background-color: green;
        }
        .box-orange {
            background-color: orange;
        }
        #box-red {
            background-color: red;
        }
        p {
            font-size: 20px;
            font-weight: bold;
            color: cornflowerblue;
        }
    </style>
</head>
<body>

    <h1>Meu primeiro h1</h1>
    <h2>Meu primeiro h2</h2>

    <div class="box-green">
        Meu quadrado verde
    </div>

    <div class="box-orange">
        Meu quadrado laranja
    </div>

    <div id="box-red">
        Meu quadrado vermelho        
    </div>

    <div>
        Meu quadrado roxo
    </div>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt corrupti beatae esse alias tempora iste reiciendis deserunt eveniet aperiam repudiandae fugiat, explicabo adipisci sequi sed iure aliquam molestias eum. Ullam itaque commodi quaerat autem provident, totam quia? Ex ut repudiandae accusantium possimus, iste odit nihil, labore ipsam ab nesciunt, cumque ea excepturi. Omnis, iure, consequatur ad veniam beatae accusamus laboriosam hic temporibus autem possimus quas! Non reiciendis excepturi exercitationem ipsa rerum et voluptatibus molestias ea, sunt asperiores amet, omnis quo! Assumenda cum sed repellendus excepturi officia blanditiis animi, nulla earum voluptatibus impedit id repudiandae fuga commodi accusamus officiis sapiente ab voluptate asperiores dolorem dicta labore veniam odit! Debitis laudantium nulla velit praesentium excepturi iusto natus consectetur eius recusandae officia consequatur voluptas fuga magni, dolores laboriosam accusamus tempora labore rem dolorum itaque aspernatur architecto necessitatibus? Culpa assumenda nam quidem veniam aliquid exercitationem minima ipsum odit libero deleniti nemo consectetur eveniet consequuntur illo, placeat repellat voluptas voluptatibus, eius fugit debitis neque. Non iure illo, cum consequuntur tempore harum facilis, repellendus expedita vero amet ab doloribus laboriosam quisquam et praesentium, dolorem quo distinctio ipsam optio doloremque eum repudiandae hic. Quam cumque sunt saepe adipisci consectetur alias, molestiae excepturi, sint vero provident ducimus nostrum.
    </p>
    
</body>
</html>